_input/data/clients.json (before)
{
	"title": "0x4447 LLC .. Clients",
	"description": "We help our clients to go from planning to design to execution. We work closely with them to keep their projects up-to-date, and continuously add new features that add value for their customers.",
	"folder": "clients",
	"body": {
		"clients": [
			{
				"data": [
					{
						"name": "Tonic HQ",
						"description": "Building your staffing business through process and technology.",
						"folder": "tonichq"
					},
					{
						"name": "Dthera",
						"description": "A digital therapeutics company focused on developing innovative quality of life therapies for the elderly and those suffering from cognitive decline.",
						"folder": "dthera"
					},
					{
						"name": "Sequr",
						"description": "Sequr provides a comprehensive solution for managing and controlling access to offices and buildings",
						"folder": "sequr"
					}
				]
			},
			{
				"data": [
					{
						"name": "Webcorp",
						"description": "WebCorp offers employers of all sizes an affordable Cloud-based job application form and applicant tracking system.",
						"folder": "webcorp"
					},
					{
						"name": "Spectral Paints",
						"description": "Solutions for IoT management, logging, reporting and more.",
						"folder": "spectralpaint"
					},
					{
						"name": "TemplarBit",
						"description": "The most effective way to protect your applications from malicious activity.",
						"folder": "templarbit"
					}
				]
			},
			{
				"data": [
					{
						"name": "Sparrow InterActive",
						"description": "Sparrow aims to help small businesses manage their social media activity by making it easy to find quality content and build stories.",
						"folder": "sparrow"
					},
					{
						"name": "Curious By Design",
						"description": "Trading in a modern world.",
						"folder": "curiousbydesign"
					}
				]
			}
		]
	}
}

_input/data/clients.json (after)
{
	"title": "0x4447 LLC .. Clients",
	"description": "We help our clients to go from planning to design to execution. We work closely with them to keep their projects up-to-date, and continuously add new features that add value for their customers.",
	"folder": "clients",
	"body": {
		"clients": [
			{
				"data": [
					{
						"name": "Tonic HQ",
						"description": "Building your staffing business through process and technology.",
						"folder": "tonichq"
					},
					{
						"name": "Dthera",
						"description": "A digital therapeutics company focused on developing innovative quality of life therapies for the elderly and those suffering from cognitive decline.",
						"folder": "dthera"
					},
					{
						"name": "Sequr",
						"description": "Sequr provides a comprehensive solution for managing and controlling access to offices and buildings",
						"folder": "sequr"
					}
				]
			},
			{
				"data": [
					{
						"name": "Webcorp",
						"description": "WebCorp offers employers of all sizes an affordable Cloud-based job application form and applicant tracking system.",
						"folder": "webcorp"
					},
					{
						"name": "Sparrow InterActive",
						"description": "Sparrow aims to help small businesses manage their social media activity by making it easy to find quality content and build stories.",
						"folder": "sparrow"
					},
					{
						"name": "TemplarBit",
						"description": "The most effective way to protect your applications from malicious activity.",
						"folder": "templarbit"
					}
				]
			},
			{
				"data": [
					{
						"name": "Spectral Paints",
						"description": "Solutions for IoT management, logging, reporting and more.",
						"folder": "spectralpaint"
					},
					{
						"name": "Curious By Design",
						"description": "Trading in a modern world.",
						"folder": "curiousbydesign"
					}
				]
			}
		]
	}
}

_input/data/clients.json (diff)
@@ -31,9 +31,9 @@
 						"folder": "webcorp"
 					},
 					{
-						"name": "Spectral Paints",
-						"description": "Solutions for IoT management, logging, reporting and more.",
-						"folder": "spectralpaint"
+						"name": "Sparrow InterActive",
+						"description": "Sparrow aims to help small businesses manage their social media activity by making it easy to find quality content and build stories.",
+						"folder": "sparrow"
 					},
 					{
 						"name": "TemplarBit",
@@ -45,9 +45,9 @@
 			{
 				"data": [
 					{
-						"name": "Sparrow InterActive",
-						"description": "Sparrow aims to help small businesses manage their social media activity by making it easy to find quality content and build stories.",
-						"folder": "sparrow"
+						"name": "Spectral Paints",
+						"description": "Solutions for IoT management, logging, reporting and more.",
+						"folder": "spectralpaint"
 					},
 					{
 						"name": "Curious By Design",
